# Project: 俄罗斯方块
# Makefile created by Red Panda C++ 2.18

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 俄罗斯方块_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o 俄罗斯方块_private.res
CLEANOBJ  =  main.o  俄罗斯方块_private.res 俄罗斯方块.exe
LIBS     =  -fstack-protector-strong -lgraphics -leasyx  D:/小熊猫C/RedPanda-CPP/MinGW64/x86_64-w64-mingw32/lib/libwinmm.a
INCS     =  
CXXINCS  =  
BIN      = 俄罗斯方块.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

俄罗斯方块_private.res: 俄罗斯方块_private.rc 
	$(WINDRES) -i 俄罗斯方块_private.rc --input-format=rc -o 俄罗斯方块_private.res -O coff $(WINDRESFLAGS) 

